*
  box-sizing: border-box

html
  font:
    size: 15px
    family: 'Open Sans', sans-serif
    weight: 400
  line-height: 1.5rem
  color: $primaryText

ul, ol
  list-style: none

a
  text-decoration: none
  color: inherit

body
  display: flex
  padding: 0
  margin: 0

#main
  flex: 1
  display: flex
  flex-direction: column

#view
  flex: 1
