// Original Font-size 15px

h1
  font:
    size: 3.333rem
    weight: 700
  line-height: 4rem

h2
  font:
    size: 2.8rem
    weight: 700
  line-height: 3.333rem

h3
  font:
    size: 2.267rem
    weight: 600
  line-height: 2.667rem

// h4
//   font:
//     size:
//     weight:
//   line-height:
//   color:

h5
  font:
    size: 0.87rem
    weight: 700
  line-height: 1.133rem

// h6
//   font:
//     size:
//     weight:
//   line-height:
//   color:
