navbar
  height: 4.667rem
  background-color: $primaryColor
  border-bottom: 2px solid $darkColor
  color: white
  display: flex
  justify-content: space-between
  padding: 1rem 4rem

  .menu
    height: 40px
    padding-top: 6px
    
  .button
    padding: 0.667rem 1.667rem
    border-radius: 4px
    text-align: center
    font:
      size: 0.87rem
      weight: 700
    line-height: 1.133rem

  .button--back
    border: 1px solid $darkColor
    background-color: $primaryColor
    color: $darkColor

  .button--primary
    border: 1px solid white
    background-color: white
    color: $darkColor
    margin-right: 1rem

  .button--secondary
    border: 1px solid white
    background-color: $primaryColor
    color: white
