.posts
  display: flex
  flex-flow: row wrap
  padding: 3rem 4rem

  .post
    width: -webkit-calc(25% - 0.667rem)
    border: 1px solid $primaryColor
    border-radius: 8px
    margin: 0.333rem
    padding: 1.5rem 1.5rem

    .post--title
      font-size: 0.9rem

    .post--date
      font-size: 0.75rem

.post
  padding: 3rem 4rem
  .post--title
    color: $darkColor
    margin: 0

  .post--date
    color: $secondaryText
    font-size: 0.88rem
    line-height: 1.2rem
    margin: 0

    .author
      font-weight: 600
      font-style: italic

  .post--body
    margin-top: 2rem
    text-align: justify

  .center
    text-align: right

  .button
    padding: 0.667rem 1.667rem
    border-radius: 4px
    margin: 1rem 0 1rem 2rem
    width: 10rem

    &--edit
      border: 1px solid $primaryColor
      background-color: $primaryColor
      color: $textColor

    &--delete
      border: 1px solid $primaryColor
      background-color: $textColor
      color: $primaryColor
