.wrapper
  padding: 3rem 4rem

.media
  display: flex

  img
    width: 30%
    height: 30%
    border-radius: 8px
    border: 1px solid $darkColor
    box-shadow: 5px 5px 15px 0px $darkColor

  .text
    flex: 1
    border-radius: 8px
    border: 1px solid $darkColor
    box-shadow: 5px 5px 15px 0px $darkColor
    margin-left: 4rem
    padding: 1.5rem 2rem

    .about--title
      margin: 0
      color: $darkColor
