sidebar
  min-width: 10rem
  min-height: 100vh
  display: flex
  flex-direction: column
  text-align: right
  padding-top: 5rem
  padding-right: 1rem
  border-right: 2px solid $darkColor
  background-color: $primaryColor
  color: white

  img
    width: 70px

  .website, .social
    margin-top: 5rem

    h5
      margin: 0

    ul
      margin: 0.667rem 0 0

      .website--item, .social--item
        font:
          size: 0.83rem
          weight: 400
        line-height: 1.133rem
